@class-prefix-popover: ~'adm-popover';

.@{class-prefix-popover} {
  &&-dark {
    color: #fff;
    .adm-popover-inner {
      background-color: rgba(0, 0, 0, 0.75);
    }
  }
  z-index: 1030;
  color: #333;

  &-inner {
    background-color: #fff;
    font-size: 15px;
    &-content {
      padding: 8px 12px;
    }
  }
  &-arrow {
    display: none !important;
  }
}
