@class-prefix-center-popup: ~'adm-center-popup';

.@{class-prefix-center-popup} {
  z-index: 1000;
}

.@{class-prefix-center-popup}-wrap {
  min-width: 280px;
  max-width: 75vw;
}
.@{class-prefix-center-popup}-body {
  background-color: #fff;
  border-radius: 8px;
}
