@class-prefix-tab-bar: ~'adm-tab-bar';

.@{class-prefix-tab-bar} {
  &-wrap {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    overflow: hidden;
    min-height: 48px;
  }

  &-item {
    flex: 1;
    color: var(--adm-color-text-secondary);
    white-space: nowrap;
    padding: 4px 8px;
    width: min-content;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  &-item-icon {
    font-size: 24px;
    min-height: 24px;
    line-height: 1;
  }

  &-item-title {
    font-size: var(--adm-font-size-2);
    line-height: 15px;
    &-with-icon {
      margin-top: 2px;
    }
  }

  &-item-active {
    color: var(--adm-color-primary);
  }

  &-icon-badge {
    --top: 6px;
  }
  &-title-badge {
    --right: -2px;
    --top: -2px;
  }
}
