@class-prefix-scroll-mask: ~'adm-scroll-mask';

.@{class-prefix-scroll-mask} {
  &-left {
    background: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
  }
  &-right {
    background: linear-gradient(to left, #fff, rgba(255, 255, 255, 0));
  }
}
