.custom-cell-base() {
  color: #fff;
  border-radius: 4px;
}

.calendar-weekend {
  .custom-cell-base();
  background-color: #ff8f1f;
}

.calendar-holiday {
  .custom-cell-base();
  background-color: #f5222d;
}

.calendar-first-day {
  .custom-cell-base();
  background-color: #1677ff;
}

.calendar-past-date {
  .custom-cell-base();
  background-color: #999;
}
