@class-prefix-tabs: ~'adm-tabs';

.@{class-prefix-tabs} {
  &-header {
    border-bottom: solid 1px #eee;
  }

  &-tab {
    font-size: 17px;
  }
  &-tab-active {
    color: #1677ff;
  }
  &-tab-line {
    height: 2px;
    background: #1677ff;
    border-radius: 2px;
  }
  &-content {
    padding: 12px;
  }
  &-header-mask-left {
    background: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
  }
  &-header-mask-right {
    background: linear-gradient(to left, #fff, rgba(255, 255, 255, 0));
  }
}
