@class-prefix-toast: ~'adm-toast';

.@{class-prefix-toast}-mask {
  .@{class-prefix-toast}-main {
    font-size: 15px;
  }
}

.@{class-prefix-toast}-loading {
  && {
    width: 48px;
    height: 48px;
    margin: 0 auto 8px;
    .adm-spin-loading-fill {
      stroke: #fff;
    }
  }
}
