:root {
  // Currently internal variables:
  --adm-radius-s: 4px;
  --adm-radius-m: 8px;
  --adm-radius-l: 12px;

  --adm-font-size-1: 9px;
  --adm-font-size-2: 10px;
  --adm-font-size-3: 11px;
  --adm-font-size-4: 12px;
  --adm-font-size-5: 13px;
  --adm-font-size-6: 14px;
  --adm-font-size-7: 15px;
  --adm-font-size-8: 16px;
  --adm-font-size-9: 17px;
  --adm-font-size-10: 18px;

  // variables should be exposed to users:
  --adm-color-primary: #1677ff;
  --adm-color-success: #00b578;
  --adm-color-warning: #ff8f1f;
  --adm-color-danger: #ff3141;
  --adm-color-link: #3086ff;

  --adm-color-yellow: #ff9f18;
  --adm-color-orange: #ff6430;
  --adm-color-wathet: #e7f1ff;

  --adm-color-text: #333;
  --adm-color-text-secondary: #666;
  --adm-color-weak: #999;
  --adm-color-light: #ccc;
  --adm-color-border: #eee;
  --adm-color-background: #fff;

  --adm-color-highlight: var(--adm-color-danger);

  // Deprecated. We use `--adm-color-text-light-solid` in code
  // but keep here for compatible
  --adm-color-white: #fff;
  --adm-color-box: #f5f5f5;

  --adm-color-text-light-solid: var(--adm-color-white);
  --adm-color-text-dark-solid: #000;
  --adm-color-fill-content: var(--adm-color-box);

  --adm-font-size-main: var(--adm-font-size-5);

  --adm-font-family: -apple-system, blinkmacsystemfont, 'Helvetica Neue',
    helvetica, segoe ui, arial, roboto, 'PingFang SC', 'miui',
    'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;

  // The variables below are deprecated and only exist for backward compatibility:
  --adm-border-color: var(--adm-color-border);
}
