html[data-prefers-color-scheme='dark'] {
  // variables should be exposed to users:
  --adm-color-primary: #3086ff;
  --adm-color-success: #34b368;
  --adm-color-warning: #ffa930;
  --adm-color-danger: #ff4a58;
  --adm-color-link: #3086ff;

  --adm-color-yellow: #ffa930;
  --adm-color-orange: #e65a2b;
  --adm-color-wathet: #0d2543;

  --adm-color-text: #e6e6e6;
  --adm-color-text-secondary: #b3b3b3;
  --adm-color-weak: #808080;
  --adm-color-light: #4d4d4d;
  --adm-color-border: #2b2b2b;
  --adm-color-box: #0a0a0a;
  --adm-color-background: #1a1a1a;

  --adm-color-background-body: var(--adm-color-background);

  // The variables below are deprecated and only exist for backward compatibility:
  --adm-border-color: var(--adm-color-border);
}
