.footer {
  padding: 16px;
  text-align: center;
}

.footerButton {
  font-size: var(--adm-font-size-4);
  color: #fff;
  line-height: 1;
  padding: 10px 16px;
  background-color: rgba(153, 153, 153, 0.4);
  border-radius: 100px;
  display: inline-block;
  cursor: pointer;
}
.image-render {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.custom-render {
  color: #1677ff;
  background: #fff;
  width: 200px;
  height: 100px;
  border-radius: 2px;
  padding: 8px;
}
