.adm-spin-loading {
  width: 32px;
  height: 32px;
  &-svg {
    width: 100%;
    height: 100%;
    animation: adm-spin-loading-rotate 0.8s infinite linear;
    > .adm-spin-loading-fill {
      stroke: #999;
    }
  }
}
