.singleLineContent,
.multiLineContent {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.multiLineContent {
  > .closeIcon {
    align-self: flex-start;
  }
}

.closeIcon {
  font-size: 18px;
  color: #fff;
  opacity: 0.6;
  margin-left: 8px;
  cursor: pointer;
}

.imageContainer {
  margin-right: 12px;
}
