.container {
  height: 100vh;
  background-color: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  [data-prefers-color='dark'] & {
    background-color: unset;
  }
}

.side {
  flex: none;
}

.main {
  flex: auto;
  padding: 0 24px 32px;
  overflow-y: scroll;
  h2 {
    margin: 0;
    padding: 12px 0;
  }
}
